%%
%% ---------------------------------------------------------------
%% sjtu-acem.cbx --- A citation style for SJTU ACEM
%% modified from gb7714-2015
%% Original by huzhenzhen
%% Released under the LaTeX Project Public License v1.3c or later
%% ---------------------------------------------------------------
%%
%%用法：类似于标准的样式在biblatex加载时设置样式


\ProvidesFile{sjtu-acem.cbx}[2025/04/15 v1.0 a biblatex citation style for SJTU ACEM]

%==================================================
%加载gb样式
%==================================================
\RequireCitationStyle{gb7714-2015}
