% \iffalse meta-comment
% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8
%<*internal>
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

Copyright (C) 2009-\the\year
SJTUG and any individual authors listed elsewhere in this file.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work has the LPPL maintenance status `maintained'.
The Current Maintainers of this work are Jianwen Wei and Alexara Wu.

\endpreamble

\usedir{tex/latex/sjtuthesis}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
  \file{\jobname.cfg}{\from{\jobname.dtx}{config}}
}

\Msg{* Happy TeXing!}

%</install>
%<install>\endbatchfile
%<*internal>
\nopostamble
\usedir{source/latex/sjtuthesis}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{sjtuthesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{sjtuthesis}
%<config>\ProvidesFile{sjtuthesis.cfg}
%<*class|config>
    [2018/01/11 v1.0.0rc Shanghai Jiao Tong University Thesis Template]
%</class|config>
%<*driver>
\documentclass{ltxdoc}
\usepackage{hypdoc}
  \hypersetup{
    bookmarksopen=true,
    bookmarksnumbered=true,
    CJKbookmarks=true,
    unicode=true,
    allcolors=blue,
  }
  \EnableCrossrefs
  \CodelineIndex
  \RecordChanges
\usepackage[paper=a4paper,hmargin={1.5in,1in},vmargin=1.5in]{geometry}
\usepackage[UTF8,fontset=fandol,scheme=chinese]{ctex}
\usepackage{newpxtext}
\usepackage{newpxmath}
\usepackage{metalogo}
  \def\CJKLaTeX{CJK--\LaTeX}

\DeclareRobustCommand\file{\nolinkurl}
\DeclareRobustCommand\env{\texttt}
\DeclareRobustCommand\pkg{\textsf}
\DeclareRobustCommand\cls{\textsf}
\DeclareRobustCommand\opt{\texttt}

\def\indexname{索引}
\def\glossaryname{修改记录}
\IndexPrologue{\section{\indexname}}
\GlossaryPrologue{\section{\glossaryname}}

\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
%
% \DoNotIndex{\newcommand,\renewcommand,\newenvironment,\renewenvironment}
% \DoNotIndex{\let,\def,\xdef,\edef,\begin,\end,\begingroup,\endgroup}
% \DoNotIndex{\if,\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi,\newif}
% \DoNotIndex{\DeclareOperation,\RequirePackage,\LoadClass}
% \DoNotIndex{\AtBeginDocument,\AtEndDocument}
% \DoNotIndex{\vskip,\vspace,\hspace}
% \DoNotIndex{\Huge,\huge,\LARGE,\Large,\large,\normalsize}
% \DoNotIndex{\small,\footnotesize,\scriptsize,\tiny}
% \DoNotIndex{\zihao,\songti,\heiti,\fangsong,\kaishu}
% \DoNotIndex{\normalfont}
% \DoNotIndex{\chapter,\section,\subsection}
% \DoNotIndex{\ ,\.,\,,\\}
%
% \title{\bfseries\cls{SJTUThesis}：上海交通大学学位论文模板}
% \author{\href{https://github.com/sjtug/SJTUThesis}{SJTUG}}
% \date{\fileversion\ (\filedate)}
%
%\maketitle
%
% \changes{v0.10}{2018/01/09}{项目转移至 \href{https://github.com/sjtug/SJTUThesis}{SJTUG} 名下，并增加了英文模版，修改了默认字体设置。}
% \changes{v0.9.5}{2017/01/27}{改用 GB7714-2015 参考文献风格。}
% \changes{v0.9.4}{2016/08/25}{增加算法和流程图。}
% \changes{v0.9}{2015/06/19}{适配 \pkg{ctex} 2.x 宏包，需要使用 TeXLive 2015 编译。}
% \changes{v0.8}{2015/03/15}{使用 \pkg{biber}/\pkg{biblatex} 组合替代 \BibTeX ，带来更强大稳定的参考文献处理能力；添加 \pkg{enumitem} 宏包增强列表环境控制能力；完善宏包文字描述。}
% \changes{v0.7}{2015/02/15}{增加盲审选项，调用外部工具插入扫描件。}
% \changes{v0.6.5}{2015/02/14}{修正一些小问题，缩减 git 仓库体积，仓库由 sjtu-thesis-template-latex 更名为 \cls{SJTUThesis}。}
% \changes{v0.6}{2014/12/17}{学士、硕士、博士学位论文模板合并在了一起。}
% \changes{v0.5.3}{2013/05/26}{更正 \env{subsubsection} 格式错误，这个错误导致如 ``1.1 小结'' 这样的标题没有被正确加粗。}
% \changes{v0.5.2}{2012/12/27}{更正拼写错误。在 \file{diss.tex} 加入 \file{ack.tex}。}
% \changes{v0.5.1}{2012/12/21}{在 \LaTeX 命令和中文字符之间留了空格，在 Makefile 中增加 release 功能。}
% \changes{v0.5}{2012/12/05}{修改说明文件的措辞，更正 Makefile 文件，使用 \pkg{metalog} 宏包替换 \pkg{xltxtra} 宏包，使用 \pkg{mathtools} 宏包替换 \pkg{amsmath} 宏包，移除了所有 CJKtilde 符号。}
% \changes{v0.4}{2012/05/30}{包含交大学士、硕士、博士学位论文模板。模板在 \href{https://github.com/weijianwen/SJTUThesis}{GitHub} 上管理和更新。}
% \changes{v0.3a}{2010/12/05}{移植到 \XeTeX/\LaTeX 上。}
% \changes{v0.2a}{2009/12/25}{模板由 \cls{CASthesis} 改名为 \cls{sjtumaster}。在 \file{diss.tex} 中可以方便地改变正文字号、切换但双面打印。增加了不编号的一章 ``全文总结''。添加了可伸缩符号(等号、箭头) 的例子，增加了长标题换行的例子。}
% \changes{v0.1c}{2009/11/20}{增加了 Linux 下使用 \pkg{ctex} 宏包的注意事项、\file{.bib} 条目的规范要求，修正了 \pkg{ctexbook} 与 \pkg{listings} 共同使用时的断页错误。}
% \changes{v0.1b}{2009/11/13}{完善了模板使用说明，增加了定理环境、并列子图、三线表格的例子。}
% \changes{v0.1a}{2009/11/12}{上海交通大学硕士学位论文 \LaTeX 模板发布。}
%
% \begin{abstract}
% \cls{SJTUThesis} 宏包旨在提供一个简单易用的上海交通大学学位论文模板，包括本科毕业设计论文、
% 硕士论文以及博士论文。
% \end{abstract}
%
% \section{介绍}
%
% \cls{SJTUThesis} (\underline{S}hanghai \underline{J}iao \underline{T}ong
% \underline{U}niversity \underline{Thesis} Template)
% 是用于排版上海交通大学本科和研究生学位论文的 \LaTeX 模板。
%
% 最早的一版 \LaTeX 模板由一位热心的物理系同学制作，
% 参考了自动化所学位论文模板，使用了 \cls{CASthesis} 文档类，中文字符处理则采用当时最为流行的 \CJKLaTeX 方案。
% 后来 William Wang 和 Jianwen Wei 开始着手将模板向 \XeTeX 引擎移植。
% William Wang 进行了最初的移植工作，Jianwen Wei 最终完成了一份基本可用的交大 \LaTeX 学位论文模板。
% 之后 Jianwen Wei 负责了模版的主要开发维护工作，在原有硕士学位论文模板的基础上完成了交大学士和博士学位论文模板。
%
% 现在，上海交通大学学位论文模板项目 \cls{SJTUThesis} 转移至 SJTUG 名下，代码在
% GitHub\footnote{\url{https://github.com/sjtug/SJTUThesis}}
% 上维护。
%
% \section{Usage}
%
% ==== Put descriptive text here. ====
%
% \DescribeMacro{\dummyMacro}
% This macro does nothing.\index{doing nothing|usage} It is merely an
% example.  If this were a real macro, you would put a paragraph here
% describing what the macro is supposed to do, what its mandatory and
% optional arguments are, and so forth.
%
% \DescribeEnv{dummyEnv}
% This environment does nothing.  It is merely an example.
% If this were a real environment, you would put a paragraph here
% describing what the environment is supposed to do, what its
% mandatory and optional arguments are, and so forth.
%
%\StopEventually{
%  \PrintChanges
%  \PrintIndex
%}
%
% \clearpage
%
% \section{代码实现}
% \label{sec:code}
%
% \subsection{声明选项}
%    \begin{macrocode}
%<*class>
\newif\ifsjtu@bachelor\sjtu@bachelorfalse
\newif\ifsjtu@master\sjtu@masterfalse
\newif\ifsjtu@doctor\sjtu@doctorfalse
\newif\ifsjtu@english\sjtu@englishfalse
\newif\ifsjtu@review\sjtu@reviewfalse
\newif\ifsjtu@submit\sjtu@submitfalse
\DeclareOption{bachelor}{\sjtu@bachelortrue}
\DeclareOption{master}{\sjtu@mastertrue}
\DeclareOption{doctor}{\sjtu@doctortrue}
\DeclareOption{english}{\sjtu@englishtrue}
\DeclareOption{review}{\sjtu@reviewtrue}
\DeclareOption{submit}{\sjtu@submittrue}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{ctexbook}}
\ProcessOptions\relax
\ifsjtu@english
  \PassOptionsToClass{scheme=plain}{ctexbook}
\else
  \PassOptionsToClass{scheme=chinese}{ctexbook}
\fi
\ifsjtu@bachelor
  \PassOptionsToClass{zihao=5}{ctexbook}
\else
  \PassOptionsToClass{zihao=-4}{ctexbook}
  \ifsjtu@master\relax\else
    \ifsjtu@doctor\relax\else
      \ClassError{sjtuthesis}%
          {You have to specify one of thesis options: bachelor, master or doctor.}{}
    \fi
  \fi
\fi
%    \end{macrocode}
%
% 使用 \XeTeX{} 引擎时，\pkg{fontspec} 宏包会被 \pkg{xeCJK} 自动调用。传递
% 给 \pkg{fontspec} 宏包 \opt{no-math} 选项，避免部分数学符号字体自动调整
% 为 CMR。其他引擎下没有这个问题，这一行会被无视。
%    \begin{macrocode}
\PassOptionsToPackage{no-math}{fontspec}
%    \end{macrocode}
%
% 载入 \cls{ctexbook} 文档类，注意要求 \pkg{ctex} 为 2.0 以及更高的版本。
%    \begin{macrocode}
\LoadClass[a4paper,UTF8]{ctexbook}
%    \end{macrocode}
%
% \subsection{载入设置}
%    \begin{macrocode}
\AtEndOfClass{\input{sjtuthesis.cfg}}
%    \end{macrocode}
%
% \subsection{导入宏包}
%    \begin{macrocode}
\RequirePackage[centering,a4paper,body={16cm,22cm}]{geometry} %设置版面
\RequirePackage{fancyhdr}
\RequirePackage{pageslts}
\RequirePackage{mathtools,amsthm,amsfonts,amssymb,bm}
\RequirePackage[helvratio=1]{newtxtext}
\RequirePackage{newtxmath}
\RequirePackage{sourcecodepro}
\RequirePackage{upgreek}
\RequirePackage{wasysym}
\RequirePackage{anyfontsize}
\RequirePackage{metalogo,doc}
\RequirePackage{array}
\RequirePackage{threeparttable}
\RequirePackage{dcolumn}
\RequirePackage{multirow}
\RequirePackage{booktabs}
\RequirePackage{graphicx}
\RequirePackage{caption}
\RequirePackage[list=off]{bicaption}
\RequirePackage{subcaption}
\RequirePackage[backend=biber,style=gb7714-2015]{biblatex}
\RequirePackage{xcolor}
\RequirePackage{listings}
\RequirePackage[xetex, bookmarksnumbered, colorlinks, urlcolor=black, linkcolor=black, citecolor=black, plainpages=false, pdfstartview=FitH]{hyperref}
\RequirePackage{longtable}
\RequirePackage[perpage, bottom]{footmisc}
\RequirePackage[inline]{enumitem}
\RequirePackage{pdfpages}
\RequirePackage{calc}
\RequirePackage{algorithm, algorithmicx, algpseudocode}
\RequirePackage{siunitx}
\RequirePackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

%==========
% Segment 2. Define general-purpose LaTeX commands.
%==========

\setcounter{secnumdepth}{4}  % 章节编号深度 (part 对应 -1)
\setcounter{tocdepth}{2}     % 目录深度 (part 对应 -1)
    
% User defined command list
%% \me \mi \mj \dif \cleardoublepage \cndash \CJKLaTeX

% A new column type
\newcolumntype{d}[1]{D{.}{.}{#1}}% or D{.}{,}{#1} or D{.}{\cdot}{#1}

% upper math letter
\newcommand{\me}{\mathrm{e}} 
\newcommand{\mi}{\mathrm{i}}
\newcommand{\mj}{\mathrm{j}}
\newcommand{\dif}{\mathrm{d}}

\def\cleardoublepage{\clearpage%
  \if@openright%
    \ifodd
      \c@page%
    \else%
        \thispagestyle{empty}%
        \hbox{}%
      \newpage%
    \fi%
  \fi}

% CJK-LaTeX Logo \CJKLaTeX
\newcommand{\CJKLaTeX}{CJK--\LaTeX} 

% cndash
\newcommand{\cndash}{\rule{0.0em}{0pt}\rule[0.35em]{1.4em}{0.05em}\rule{0.2em}{0pt}}

%==========
% Segment 3. Configure the imported packages, also extend LaTeX command in sjtuthesis
%==========

%% 行距缩放因子
\linespread{1.3}

%% CTeX Settings
% 名称：目录、表格索引、插图索引、算法、算法索引、代码
\ctexset{%
  contentsname   = \sjtu@contentsname,
  listfigurename = \sjtu@listfigurename,
  listtablename  = \sjtu@listtablename,
  autoindent     = true,
  chapter={%
    format       = \zihao{3}\bfseries\centering,
    nameformat   = {},
    titleformat  = {},
    aftername    = \quad,
    afterindent  = true,
    beforeskip   = {15\p@},
    afterskip    = {12\p@},
  },
  section={%
    format       = \zihao{4}\bfseries,
    afterindent  = true,
    afterskip    = {1.0ex \@plus .2ex},
  },
  subsection={%
    format       = \zihao{-4}\bfseries,
    afterindent  = true,
    afterskip    = {1.0ex \@plus .2ex},
  },
  subsubsection={%
    format       = \normalfont\normalsize,
    afterindent  = true,
    afterskip    = {1.0ex \@plus .2ex},
  },
  paragraph/afterindent    = true,
  subparagraph/afterindent = true,
}

\renewcommand\chapter{%
  \if@openright\cleardoublepage\else\clearpage\fi
  \global\@topnum\z@
  \@afterindenttrue
  \secdef\@chapter\@schapter
}

\floatname{algorithm}{\sjtu@label@algo}
\renewcommand{\algorithmicrequire}{\textbf{\sjtu@algorithmicrequire}} 
\renewcommand{\algorithmicensure}{\textbf{\sjtu@algorithmicensure}}
\renewcommand{\listalgorithmname}{\sjtu@listalgorithmname}
\renewcommand{\lstlistingname}{\sjtu@value@listingname}

% bullets in the item
\renewcommand{\labelitemi}{\ensuremath{\bullet}}

%% Graphic path & file extension
\graphicspath{{fig/}{figure/}{figures/}{logo/}{logos/}{graph/}{graphs}}
\DeclareGraphicsExtensions{.pdf,.eps,.png,.jpg,.jpeg}

% Caption setting in caption and bicaption pacakge
\DeclareCaptionFont{kaishu}{\kaishu}
\captionsetup{format=plain,labelformat=simple,labelsep=space,justification=centering,font={small,kaishu}}
\captionsetup[bi-first]{bi-first}
\captionsetup[bi-second]{bi-second}
\captionsetup[sub]{font=footnotesize}

\DeclareCaptionOption{bi-first}[]{
    \def\tablename{\sjtu@tablename}
    \def\figurename{\sjtu@figurename}
}
\DeclareCaptionOption{bi-second}[]{
    \def\tablename{Table}
    \def\figurename{Figure}
}

% Set fontnote font size in threeparttable
\appto\TPTnoteSettings{\footnotesize}

% Ref https://github.com/sjtug/SJTUThesis/issues/186
\@addtoreset{algorithm}{chapter}% algorithm counter resets every chapter

% Floating parameters
\renewcommand{\textfraction}{0.15}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.65}
\renewcommand{\floatpagefraction}{0.60}

% 定公式、图、表、算法、代码的编号为"3-1"的形式，即分隔符由.变为短杠
\AtBeginDocument{%
  \renewcommand{\theequation}{\thechapter--\arabic{equation}}
  \renewcommand{\thefigure}{\thechapter--\arabic{figure}}
  \renewcommand\p@subfigure{\thefigure}
  \renewcommand{\thetable}{\thechapter--\arabic{table}}
  \renewcommand{\thealgorithm}{\thechapter--\arabic{algorithm}}
  \renewcommand{\thelstlisting}{\thechapter--\arabic{lstlisting}}
}

% 使用enumitem宏包配制列表环境
% 紧凑间距
\setlist{nosep}
% 列表和段落头对齐
\setlist*{leftmargin=*}
\setlist[1]{labelindent=\parindent} % Only the level 1

% 流程图定义基本形状
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=2cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{io} = [trapezium, trapezium left angle=75, trapezium right angle=105, minimum width=1cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{process} = [rectangle, minimum width=2cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{decision} = [diamond, minimum width=2cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{arrow} = [thick,->,>=stealth]

% Setting Package listings/lstlistings
\lstset{tabsize=4, %
  frame=shadowbox, %把代码用带有阴影的框圈起来
  commentstyle=\color{red!50!green!50!blue!50},%浅灰色的注释
  rulesepcolor=\color{red!20!green!20!blue!20},%代码块边框为淡青色
  keywordstyle=\color{blue!90}\bfseries, %代码关键字的颜色为蓝色，粗体
  showstringspaces=false,%不显示代码字符串中间的空格标记
  stringstyle=\ttfamily, % 代码字符串的特殊格式
  keepspaces=true, %
  breakindent=22pt, %
  numbers=left,%左侧显示行号
  stepnumber=1,%
  numberstyle=\tiny, %行号字体用小号
  basicstyle={\footnotesize\ttfamily}, %
  showspaces=false, %
  flexiblecolumns=true, %
  breaklines=true, %对过长的代码自动换行
  breakautoindent=true,%
  breakindent=4em, %
  aboveskip=1em, %代码块边框
  %% added by http://bbs.ctex.org/viewthread.php?tid=53451
  fontadjust,
  captionpos=t,
  framextopmargin=2pt,framexbottommargin=2pt,abovecaptionskip=-9pt,belowcaptionskip=9pt,
  xleftmargin=4em,xrightmargin=4em, % 设定listing左右的空白
  texcl=true,
  % 设定中文冲突，断行，列模式，数学环境输入，listing数字的样式
  extendedchars=false,columns=flexible,mathescape=true
  numbersep=-1em
}

% Setting Package siunitx
\sisetup{detect-all} % Detecting fonts

% 定理环境
\newtheoremstyle{break}% name
  {}%      Space above, empty = `usual value'
  {}%      Space below
  {\itshape}% Body font
  {}%         Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}% Thm head font
  {.}%        Punctuation after thm head
  {\newline}% Space after thm head: \newline = linebreak
  {}%         Thm head spec
\theoremstyle{plain}
  \newtheorem{algo}{\sjtu@label@algo~}[chapter]
  \newtheorem{thm}{\sjtu@label@thm~}[chapter]
  \newtheorem{lem}[thm]{\sjtu@label@lem~}
  \newtheorem{prop}[thm]{\sjtu@label@prop~}
  \newtheorem{cor}[thm]{\sjtu@label@cor~}
\theoremstyle{definition}
  \newtheorem{defn}{\sjtu@label@defn~}[chapter]
  \newtheorem{conj}{\sjtu@label@conj~}[chapter]
  \newtheorem{exmp}{\sjtu@label@exmp~}[chapter]
  \newtheorem{rem}{\sjtu@label@rem~}
  \newtheorem{case}{\sjtu@label@case~}
\theoremstyle{break}
  \newtheorem{bthm}[thm]{\sjtu@label@thm~}
  \newtheorem{blem}[thm]{\sjtu@label@lem~}
  \newtheorem{bprop}[thm]{\sjtu@label@prop~}
  \newtheorem{bcor}[thm]{\sjtu@label@cor~}
  \renewcommand{\proofname}{\bfseries\sjtu@label@proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The following definitions add Switch statement to LaTeX algorithmicx package
% It's based on Werner's answer on stackoverflow
% http://tex.stackexchange.com/questions/53357/switch-cases-in-algorithmic  

% New definitions
\algnewcommand\algorithmicswitch{\textbf{switch}}
\algnewcommand\algorithmiccase{\textbf{case}}
\algnewcommand\algorithmicdefault{\textbf{default}}

% New "environments"
% using \algtext*{<env>} removes any typesetting of that command
\algdef{SE}[SWITCH]{Switch}{EndSwitch}[1]{\algorithmicswitch\ (#1)}{\algorithmicend\ \algorithmicswitch}%
%\algtext*{EndSwitch}%
\algdef{SE}[CASE]{Case}{EndCase}[1]{\algorithmiccase\ #1:}{\algorithmicend\ \algorithmiccase}%
\algtext*{EndCase}%
\algdef{SE}[DEFAULT]{Default}{EndDefault}{\algorithmicdefault\ :}{\algorithmicend\ \algorithmicdefault}%
\algtext*{EndDefault}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The following add some extra commands to LaTeX algorithmicx package

% Assert
\algnewcommand\algorithmicassert{\texttt{assert}}
\algnewcommand\Assert[1]{\State \algorithmicassert(#1)}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%==========
% Segment 4. Draw the sjtuthesis
%==========

\renewcommand\maketitle{%
  \pdfbookmark[0]{\sjtu@titlepage}{titlepage}
  \ifsjtu@bachelor
    \makechinesetitle@bachelor
  \else
    \makechinesetitle
    \makeenglishtitle
  \fi
}

\newcommand\classification[1]{\def\sjtu@value@classification{#1}}
\newcommand\studentnumber[1]{\def\sjtu@value@studentnumber{#1}}
\newcommand\confidential[1]{\def\sjtu@value@confidential{#1}}
\newcommand\school[1]{\def\sjtu@value@school{#1}}
\newcommand\chinesedegree[1]{\def\sjtu@value@chinesedegree{#1}}
\renewcommand\title[1]{\def\sjtu@value@chinesetitle{#1}}
\renewcommand\author[1]{\def\sjtu@value@author{#1}}
\newcommand\advisor[1]{\def\sjtu@value@advisor{#1}}
\newcommand\coadvisor[1]{\def\sjtu@value@coadvisor{#1}}
\newcommand\major[1]{\def\sjtu@value@major{#1}}
\newcommand\submitdate[1]{\def\sjtu@value@submitdate{#1}}
\newcommand\defenddate[1]{\def\sjtu@value@defenddate{#1}}
\newcommand\institute[1]{\def\sjtu@value@institute{#1}}
\newcommand\chairman[1]{\def\sjtu@value@chairman{#1}}

% “绘制”中文标题页
\newcommand\makechinesetitle{%
  \cleardoublepage
  \thispagestyle{empty}
  \begin{center}
  {\songti\zihao{-3}\sjtu@label@statement}
  \vskip\stretch{1}
  {\heiti\zihao{3}\sjtu@value@chinesetitle}
  \vskip\stretch{1}
  {\fangsong\zihao{4}}
  \def\tabcolsep{1pt}
  \def\arraystretch{1.5}
  \begin{tabular}{>{\begin{CJKfilltwosides}{4\ccwd}\heiti}r<{\end{CJKfilltwosides}}l}
    \ifsjtu@review
      \sjtu@label@author        & \underline{\makebox[150pt]{}} \\
      \sjtu@label@studentnumber & \underline{\makebox[150pt]{}} \\
      \sjtu@label@advisor       & \underline{\makebox[150pt]{}} \\ 
      \ifx\sjtu@value@coadvisor\undefined\else
        \sjtu@label@coadvisor     & \underline{\makebox[150pt]{}} \\ 
      \fi
    \else
      \sjtu@label@author        & \underline{\makebox[150pt]{\sjtu@value@author}} \\
      \sjtu@label@studentnumber & \underline{\makebox[150pt]{\sjtu@value@studentnumber}} \\
      \sjtu@label@advisor       & \underline{\makebox[150pt]{\sjtu@value@advisor}} \\ 
      \ifx\sjtu@value@coadvisor\undefined\else
        \sjtu@label@coadvisor     & \underline{\makebox[150pt]{\sjtu@value@coadvisor}} \\ 
      \fi
    \fi
      \sjtu@label@major         & \underline{\makebox[150pt]{\sjtu@value@major}} \\
      \sjtu@label@defenddate    & \underline{\makebox[150pt]{\sjtu@value@defenddate}}
  \end{tabular}
  \end{center}
  \vskip \stretch{0.5}
  \cleardoublepage
}

% English Title Page
\newcommand\englishtitle[1]{\def\sjtu@value@englishtitle{#1}}
\newcommand\englishauthor[1]{\def\sjtu@value@englishauthor{#1}}
\newcommand\englishadvisor[1]{\def\sjtu@value@englishadvisor{#1}}
\newcommand\englishcoadvisor[1]{\def\sjtu@value@englishcoadvisor{#1}}
\newcommand\englishschool[1]{\def\sjtu@value@englishschool{#1}}
\newcommand\englishinstitute[1]{\def\sjtu@value@englishinstitute{#1}}
\newcommand\englishdate[1]{\def\sjtu@value@englishdate{#1}}
\newcommand\englishdegree[1]{\def\sjtu@value@englishdegree{#1}}
\newcommand\englishmajor[1]{\def\sjtu@value@englishmajor{#1}}

% “绘制”英文标题页
\newcommand\makeenglishtitle{%
  \cleardoublepage
  \thispagestyle{empty}
  \begin{center}
      {\normalfont\zihao{4} \sjtu@label@englishstatement} 
      \vspace{20pt} \vskip\stretch{1}
      {\huge\sjtu@value@englishtitle \vskip 1pt}
      \vskip \stretch{1}
    \ifsjtu@review
      \vskip \stretch{1}
      \vskip 3pt
      \vskip \stretch{2}
    \else
      {\normalfont\zihao{4}\sjtu@value@englishauthor} 
      \vskip \stretch{1}
      {\normalfont\zihao{4}\sjtu@label@englishadvisor} 
      \vskip 2pt
      {\normalfont\zihao{4}\sjtu@value@englishadvisor} 
      \vskip 5pt
      \ifx\sjtu@value@englishcoadvisor\undefined\else
        {\normalfont\zihao{4}\sjtu@label@englishcoadvisor} 
        \vskip 2pt
        {\normalfont\zihao{4}\sjtu@value@englishcoadvisor} 
        \vskip \stretch{2}
      \fi
    \fi 
    \normalfont\sjtu@value@englishinstitute \vskip 30pt
    \normalfont\sjtu@value@englishdate \vskip 20pt
  \end{center}
  \cleardoublepage
}

% “绘制”学士论文中文标题页
\newcommand\makechinesetitle@bachelor{%
  \cleardoublepage
  \thispagestyle{empty}
  \begin{center}
    \vspace*{20pt} \vskip 7pt
    \includegraphics{sjtulogo}
    \vskip 30pt
    {\fontsize{32}{32}\kaishu\sjtu@value@chinesedegree\sjtu@label@thesis}
    \vskip 15pt
    {\zihao{-2}\MakeUppercase{Thesis of \sjtu@value@englishdegree}}
    \vskip 15pt
    \includegraphics{sjtubadge}
    \vskip \stretch{2}
    {\kaishu\zihao{2}
    \begin{tabular}{r@{：}l}
      \sjtu@label@title &
      {\zihao{-2}\underline{\begin{minipage}{360pt}\centering\sjtu@value@chinesetitle\end{minipage}}}
    \end{tabular}}
    \vskip \stretch{1}
    {\kaishu\zihao{3}
    \def\arraystretch{1.1}
    \begin{tabular}{>{\begin{CJKfilltwosides}{4\ccwd}}r<{\end{CJKfilltwosides}}@{：}l}
      \ifsjtu@review
        \sjtu@label@author        & \underline{\makebox[180pt]{}} \\
        \sjtu@label@studentnumber & \underline{\makebox[180pt]{}} \\
      \else
        \sjtu@label@author        & \underline{\makebox[180pt]{\sjtu@value@author}} \\
        \sjtu@label@studentnumber & \underline{\makebox[180pt]{\sjtu@value@studentnumber}} \\
      \fi
        \sjtu@label@major         & \underline{\makebox[180pt]{\sjtu@value@major}} \\
      \ifsjtu@review
        \sjtu@label@advisor       & \underline{\makebox[180pt]{}} \\
      \else
        \sjtu@label@advisor       & \underline{\makebox[180pt]{\sjtu@value@advisor}} \\
      \fi
        \sjtu@label@institute     & \underline{\makebox[180pt]{\sjtu@value@institute}}
    \end{tabular}}
  \end{center}
  \cleardoublepage
}

% 原创性声明
\newcommand\makeDeclareOriginal{%
  \cleardoublepage
  \thispagestyle{empty}
  \begin{center}
    {\bfseries\zihao{3} \sjtu@value@school}\\
    {\bfseries\zihao{3} \sjtu@label@original}
  \end{center}
  \vskip 10pt
  {\par\zihao{-4}\sjtu@label@originalcontent\par}
  \vskip 60pt
  \hspace{13em}\sjtu@label@authorsign\hrulefill\hspace{1.5em}
  \vskip 15pt
  \hspace{16em}\sjtu@label@originalDate\hspace{1em}
  \cleardoublepage
}

% 授权声明
\newcommand\makeDeclareAuthorization{%
  \cleardoublepage
  \thispagestyle{empty}
  \begin{center}
    {\bfseries\zihao{3} \sjtu@value@school}\\
    {\bfseries\zihao{3} \sjtu@label@authorization}
  \end{center}
  \vskip 10pt
  {\par\zihao{-4}\sjtu@label@authorizationcontent\par}
  \vskip 60pt
  \sjtu@label@authorsign\hrulefill\hspace{3em}\sjtu@label@Supervisorsign\hrulefill
  \vskip 15pt
  \sjtu@label@originalDate\hfill\hspace{3em}\sjtu@label@originalDate
  \cleardoublepage
}

% fancyhdr页眉页脚设置
\ifsjtu@english
  \def\sjtu@value@titlemark{\sjtu@value@englishtitle}
  \newcommand\sjtu@fancyhead{\footnotesize\kaishu}
  \newcommand\sjtu@fancyfoot[2]{\small --~~Page~~{\bfseries{#1}}~~of~~{\bfseries{#2}}~~--}
\else
  \def\sjtu@value@titlemark{\sjtu@value@chinesetitle}
  \newcommand\sjtu@fancyhead{\small\kaishu}
  \newcommand\sjtu@fancyfoot[2]{\small 第~{\bfseries{#1}}~页\,共~{\bfseries{#2}}~页}
\fi
\def\markboxwidth{0.75\textwidth}
\AtBeginDocument{\pagenumbering{Alph}}
\ifsjtu@bachelor
%% 本科学位论文页眉页脚设置
  %% 前言页眉页脚
  \fancypagestyle{front}{
    \fancyhf{}
    \fancyhead[L]{\includegraphics{figure/sjtubanner}}
    \fancyhead[R]{\parbox[b]{\markboxwidth}{\raggedleft\nouppercase{\sjtu@fancyhead\sjtu@value@titlemark}}}
    \fancyfoot[C]{\sjtu@fancyfoot{\thepage}{\lastpageref{pagesLTS.roman}}}
    \renewcommand{\headheight}{32pt}
  }
  %% 正文页眉页脚
  \fancypagestyle{main}{
    \fancyhf{}
    \fancyhead[L]{\includegraphics{figure/sjtubanner}}
    \fancyhead[R]{\parbox[b]{\markboxwidth}{\raggedleft\nouppercase{\sjtu@fancyhead\sjtu@value@titlemark}}}
    \fancyfoot[C]{\sjtu@fancyfoot{\thepage}{\lastpageref{pagesLTS.arabic}}}
    \renewcommand{\headheight}{32pt}
  }
  %% 英文大摘要
  \fancypagestyle{biglast}{
    \fancyhf{}
    \fancyhead[L]{\includegraphics{figure/sjtubanner}}
    \fancyhead[R]{\parbox[b]{\markboxwidth}{\raggedleft\nouppercase{\sjtu@fancyhead\sjtu@value@titlemark}}}
    \fancyfoot[C]{\sjtu@fancyfoot{\theCurrentPageLocal}{\lastpageref{pagesLTS.Roman.local}}}
    \renewcommand{\headheight}{32pt}
  }
\else
%% 研究生学位论文页眉页脚设置
  \if@twoside
  %% 双面打印页眉页脚
    \fancypagestyle{front}{
      \fancyhf{}
      \fancyhead[LO,RE]{\small\kaishu\sjtu@value@school\sjtu@value@chinesedegree\sjtu@label@thesis}
      \fancyhead[LE,RO]{\nouppercase{\sjtu@fancyhead\leftmark}}
      \fancyfoot[C]{\small ---~{\bfseries\thepage}~---}
      \renewcommand{\headheight}{32pt}
    }
    \fancypagestyle{main}{
      \fancyhf{}
      \fancyhead[LO,RE]{\small\kaishu\sjtu@value@school\sjtu@value@chinesedegree\sjtu@label@thesis}
      \fancyhead[LE,RO]{\nouppercase{\sjtu@fancyhead\leftmark}}
      \fancyfoot[C]{\small ---~{\bfseries\thepage}~---}
      \renewcommand{\headheight}{32pt}
    }
  \else
  %% 单面打印页眉页脚
    \fancypagestyle{front}{
      \fancyhf{}
      \fancyhead[L]{\small\kaishu\sjtu@value@school\sjtu@value@chinesedegree\sjtu@label@thesis}
      \fancyhead[R]{\nouppercase{\sjtu@fancyhead\leftmark}}
      \fancyfoot[C]{\small ---~{\bfseries\thepage}~---}
      \renewcommand{\headheight}{32pt}
    }
    \fancypagestyle{main}{
      \fancyhf{}
      \fancyhead[L]{\small\kaishu\sjtu@value@school\sjtu@value@chinesedegree\sjtu@label@thesis}
      \fancyhead[R]{\nouppercase{\sjtu@fancyhead\leftmark}}
      \fancyfoot[C]{\small ---~{\bfseries\thepage}~---}
      \renewcommand{\headheight}{32pt}
    }
  \fi
\fi

% 中英文摘要
\newenvironment{abstract}{%
  \cleardoublepage
  \pdfbookmark[0]{\sjtu@label@abstract}{abstract}
  \chapter*{%
    \sjtu@value@chinesetitle
    \vskip 20pt
    \sjtu@label@chineseabstract
  }
  \markboth{\sjtu@label@chineseabstract}{}
}{}
\newcommand\keywords[1]{%
  \vspace{2ex}
  \noindent{\bfseries\large \sjtu@label@keywords}{#1}
}
\newenvironment{englishabstract}{%
  \cleardoublepage
  \chapter*{%
    \MakeUppercase\sjtu@value@englishtitle
    \vskip 20pt
    \MakeUppercase\sjtu@label@englishabstract
  }
  \markboth{\sjtu@label@englishabstract}{}
}{}
\newcommand\englishkeywords[1]{%
  \vspace{2ex}
  \noindent{\bfseries\large \sjtu@label@englishkeywords}{#1}
}

% 主要符号对照表
\newenvironment{nomenclaturename}{
  \cleardoublepage
  \chapter{\sjtu@nomenclature}
}{}

\renewcommand\tableofcontents{%
  \cleardoublepage
  \pdfbookmark[0]{\contentsname}{toc}
  \chapter*{\contentsname}
  \@mkboth{\MakeUppercase\contentsname}{\MakeUppercase\contentsname}%
  \@starttoc{toc}%
}

\addtocontents{toc}{\let\string\CTEX@spaceChar\relax}

\newenvironment{publications}[1]
     {\chapter{\sjtu@label@publications}%
      \@mkboth{\MakeUppercase\sjtu@label@publications}
              {\MakeUppercase\sjtu@label@publications}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `publications' environment}}%
      \endlist}

\newenvironment{patents}[1]
     {\chapter{\sjtu@label@patents}%
      \@mkboth{\MakeUppercase\sjtu@label@patents}
              {\MakeUppercase\sjtu@label@patents}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `patents' environment}}%
      \endlist}

\newenvironment{projects}[1]
     {\chapter{\sjtu@label@projects}%
      \@mkboth{\MakeUppercase\sjtu@label@projects}
              {\MakeUppercase\sjtu@label@projects}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `projects' environment}}%
      \endlist}

\newenvironment{resume}
  {\chapter{\sjtu@label@resume}}
  {}
  
\newenvironment{resumesection}[1]
  {{\noindent\normalfont\bfseries #1}
   \list{}{\labelwidth\z@
           \leftmargin 2\ccwd}
   \item\relax}
   {\endlist}
   
\newenvironment{resumelist}[1]
  {{\noindent\normalfont\bfseries #1}
   \list{}{\labelwidth\z@
           \leftmargin 4\ccwd
           \itemindent -2\ccwd
           \listparindent\itemindent}
   \item\relax}
   {\endlist}
   
\renewenvironment{thanks}{%
  \chapter*{%
    \sjtu@label@thanks
    \markboth{\sjtu@label@thanks}{}
  }
  \addcontentsline{toc}{chapter}{\sjtu@label@thanks}
}{}

\newenvironment{summary}{%
  \chapter*{%
    \sjtu@label@summary
    \markboth{\sjtu@label@summary}{}
  }
  \addcontentsline{toc}{chapter}{\sjtu@label@summary}
}{}

\newenvironment{bigabstract}{%
  \cleardoublepage
  \pagenumbering{Roman}
  \pagestyle{biglast}
  \chapter*{%
    \bfseries
    \MakeUppercase\sjtu@value@englishtitle
    \vskip 20pt
  }
}{\cleardoublepage}
%</class>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*config>
%% labels in the title page
\def\sjtu@label@major{专业}
\def\sjtu@label@title{论文题目}
\def\sjtu@label@thesis{学位论文}
\def\sjtu@label@coadvisor{副导师}
\def\sjtu@label@defenddate{答辩日期}
\def\sjtu@label@institute{学院(系)}
\ifsjtu@bachelor
  \def\sjtu@label@author{学生姓名}
  \def\sjtu@label@studentnumber{学生学号}
  \def\sjtu@label@advisor{指导教师}
\else
  \def\sjtu@label@author{论文作者}
  \def\sjtu@label@studentnumber{学号}
  \def\sjtu@label@advisor{导师}
\fi

%% string values filled in the title page
\def\sjtu@value@classification{}
\def\sjtu@value@confidential{}
\def\sjtu@value@serialnumber{}
\def\sjtu@value@school{}
\ifsjtu@bachelor
  \def\sjtu@value@chinesedegree{学士}
  \def\sjtu@value@englishdegree{Bachelor}
\else
  \ifsjtu@master
    \def\sjtu@value@chinesedegree{硕士}
    \def\sjtu@value@englishdegree{Master}
  \else
    \ifsjtu@doctor
      \def\sjtu@value@chinesedegree{博士}
      \def\sjtu@value@englishdegree{Doctor}
    \else
      \ClassError{sjtuthesis}%
      {Unknown value for degree.}{}
    \fi 
  \fi
\fi
\def\sjtu@label@statement{申请\sjtu@value@school\sjtu@value@chinesedegree\sjtu@label@thesis} 

%% 论文原创性声明
\def\sjtu@label@original{学位论文原创性声明}
\def\sjtu@label@authorization{学位论文版权使用授权书}
\def\sjtu@label@authorsign{学位论文作者签名：}
\def\sjtu@label@Supervisorsign{指导教师签名：}
\def\sjtu@label@originalDate{日\hspace{1em}期：\hrulefill\hrulefill 年 \hrulefill 月 \hrulefill 日}
\def\sjtu@label@originalcontent{本人郑重声明：所呈交的学位论文，是本人在导师的指导下， 独立进行研究工作所取得的成果。除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的作品成果。对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明的法律结果由本人承担。
}
\def\sjtu@label@authorizationcontent{本学位论文作者完全了解学校有关保留、使用学位论文的规定，同意学校保留并向国家有关部门或机构送交论文的复印件和电子版，允许论文被查阅和借阅。本人授权上海交通大学可以将本学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存和汇编本学位论文。\par
        本学位论文属于\\
        \hspace*{9em}\textbf{保\hspace{1em}密} $\square$，在~\hrulefill~年解密后适用本授权书。\\
        \hspace*{9em}\textbf{不保密} $\square$。\\
        （请在以上方框内打$\checked$）
}

%% labels in the english title page
\def\sjtu@label@englishadvisor{Advisor}
\def\sjtu@label@englishcoadvisor{Co-advisor}
\def\sjtu@label@englishstatement{Submitted in total fulfillment
  of the requirements for the degree of \sjtu@value@englishdegree \\
  in \sjtu@value@englishmajor}

%% labels in the abstracts
\def\sjtu@label@chineseabstract{摘~~~~要}
\def\sjtu@label@englishabstract{Abstract}
\def\sjtu@label@keywords{关键词：}
\def\sjtu@label@englishkeywords{KEY WORDS:~}

\ifsjtu@english

%% labels in the titlepage, contents, lists, etc.
\def\sjtu@titlepage{Title Page}
\def\sjtu@label@abstract{\sjtu@label@englishabstract}
\def\sjtu@contentsname{Contents}
\def\sjtu@figurename{Figure}
\def\sjtu@listfigurename{List of Figures}
\def\sjtu@tablename{Table}
\def\sjtu@listtablename{List of Tables}
\def\sjtu@algorithmicrequire{Input:}
\def\sjtu@algorithmicensure{Output:}
\def\sjtu@listalgorithmname{List of Algorithms}
\def\sjtu@nomenclature{Nomenclature}
\DefineBibliographyStrings{english}{%
  bibliography = {Bibliography}
}
%% labels in the summary
\def\sjtu@label@summary{Summary}
%% labels in the publications
\def\sjtu@label@publications{Publications}
%% labels in the publications
\def\sjtu@label@patents{Patents}
%% labels in the projects
\def\sjtu@label@projects{Projects}
%% labels in the resume
\def\sjtu@label@resume{Resume}
%% labels in the thanks
\def\sjtu@label@thanks{Acknowledgements}
%% listings name
\def\sjtu@value@listingname{Code}
%% the theorem name definitions
\def\sjtu@label@algo{Algorithm}
\def\sjtu@label@thm{Theorem}
\def\sjtu@label@lem{Lemma}
\def\sjtu@label@prop{Proposition}
\def\sjtu@label@cor{Corollary}
\def\sjtu@label@defn{Definition}
\def\sjtu@label@conj{Conjecture}
\def\sjtu@label@exmp{Example}
\def\sjtu@label@rem{Remark}
\def\sjtu@label@case{Case}
\def\sjtu@label@proof{Proof}

\else

%% 目录、插图索引、表格索引
\def\sjtu@titlepage{扉~~~~页}
\def\sjtu@label@abstract{\sjtu@label@chineseabstract}
\def\sjtu@contentsname{目~~~~录}
\def\sjtu@figurename{图}
\def\sjtu@listfigurename{插图索引}
\def\sjtu@tablename{表}
\def\sjtu@listtablename{表格索引}
\def\sjtu@algorithmicrequire{输入:}
\def\sjtu@algorithmicensure{输出:}
\def\sjtu@listalgorithmname{算法索引}
\def\sjtu@nomenclature{主要符号对照表}
%% labels in the summary
\def\sjtu@label@summary{全文总结}
%% labels in the publications
\def\sjtu@label@publications{攻读学位期间发表的学术论文}
%% labels in the publications
\def\sjtu@label@patents{攻读学位期间申请的专利}
%% labels in the projects
\def\sjtu@label@projects{攻读学位期间参与的项目}
%% labels in the resume
\def\sjtu@label@resume{简~~~~历}
%% labels in the thanks
\def\sjtu@label@thanks{致~~~~谢}
%% listings name
\def\sjtu@value@listingname{代码}
%% the theorem name definitions
\def\sjtu@label@algo{算法}
\def\sjtu@label@thm{定理}
\def\sjtu@label@lem{引理}
\def\sjtu@label@prop{命题}
\def\sjtu@label@cor{推论}
\def\sjtu@label@defn{定义}
\def\sjtu@label@conj{猜想}
\def\sjtu@label@exmp{例}
\def\sjtu@label@rem{注}
\def\sjtu@label@case{情形}
\def\sjtu@label@proof{证明}

\fi
%</config>
%    \end{macrocode}
%
%\Finale

\endinput
