从 CJKLaTeX 转向 XeTeX
========

我习惯把v0.2a使用dvipdfmx编译的硕士学位论文模板称为“\CJKLaTeX 模板”，而这个使用 \XeTeX 引擎处理的模板则被称为“\XeTeX/\LaTeX 模板”。
从 \CJKLaTeX 模板迁移到 \XeTeX/\LaTeX 模板的好处有下：

\begin{enumerate}
\item[\large\smiley] 搭建 \XeTeX 环境比搭建 \CJKLaTeX 环境更容易；
\item[\large\smiley] 更简单的字体控制；
\item[\large\smiley] 完美支持PDF/EPS/PNG/JPG图片，不需要“bound box(.bb)”文件；
\item[\large\smiley] 支持OpenType字体的复杂字型变化功能；
\end{enumerate}

当然，这也是有代价的。由于 \XeTeX 比较新，需要做这些迁移工作：

\begin{enumerate}
\item[\large\frownie] 必须把你“古老的” \TeX 系统更新为较新的版本。TeXLive 2012和CTeX 2.9.2能够编译这份模板，而更早的版本则无能为力。
\item[\large\frownie] 需要花一些时间把你在老模板上的工作迁移到新模板上。
\end{enumerate}

第一条就看你如何取舍了，新系统通常意味着更好的兼容性，值得升级。而转换模板也不是什么特别困难的事情，可以这样完成：

1.  备份你要转换的源文件，以防你的工作成果丢失；
2.  将你原来的tex以及bib文件另存为UTF-8编码的文件。iconv、vim、emacs、UEdit等等工具都可以完成。WinEdt对文件编码识别功能很差(到了v6.0还是如此)，不推荐作为字符编码转换工具； 
3.  将diss.tex导言区中的内容替换为XeTeX模板diss.tex导言区的内容；
4.  将你对原先导言区的修改，小心翼翼地合并到新的导言区中；
5.  使用XeTeX模板中的GBT7714-2005NLang.bst替换原有的bst文件；
6.  删除bouding box文件；
7.  重新编译模板。

