这是什么 {#chap:what}
========

这是上海交通大学(非官方)学位论文 \LaTeX 模板，当前版本是 \version。

最早的一版学位模板是一位热心的物理系同学制作的。
那份模板参考了自动化所学位论文模板，使用了CASthesis.cls文档类，中文字符处理则采用当时最为流行的
 \CJKLaTeX 方案。 我根据交大研究生院对学位论文的要求 [^1]，结合少量个人审美喜好，完成了一份基本可用的交大 \LaTeX 学位论文模板。
但是，搭建一个 \CJKLaTeX 环境并不简单，单单在Linux下配置环境和添加中文字体，就足够让新手打退堂鼓。
在William Wang的建议下，我开始着手把模板向 \XeTeX 引擎移植。
他完成了最初的移植，多亏了他出色的工作，后续的改善工作也得以顺利进行。

随着我对 \LaTeX 系统认知增加，我又断断续续做了一些完善模板的工作，在原有硕士学位论文模板的基础上完成了交大学士和博士学位论文模板。

现在，交大学位论文模板SJTUTHesis代码在github [^2] 上维护。
你可以[在github上开issue](https://github.com/weijianwen/SJTUThesis/issues)、或者在[水源LaTeX版](https://bbs.sjtu.edu.cn/bbsdoc?board=TeX_LaTeX)发帖来反映遇到的问题。

使用模板
--------

### 准备工作 {#sec:requirements}

要使用这个模板撰写学位论文，需要在*TeX系统*、*中英文字体*、*TeX技能*上有所准备。

- \TeX 系统：所使用的 \TeX 系统要支持 \XeTeX 引擎，以2014年以后发布的*完整*CTeX、TeXLive、MacTeX发行版为佳。
- 中英文字体：操作系统中需要安装[^3]TeX Gyre Termes字体[^4]和四款Adobe中文字体[^5]：AdobeSongStd、AdobeKaitiStd、AdobeHeitiStd、AdobeFangsongStd。
- TeX技能：尽管提供了对模板的必要说明，但这不是一份“LaTeX入门文档”。在使用前请先通读其他入门文档。 
- 针对Windows用户的额外需求：学位论文模本默认使用GNUMake在命令提示符下构建，建议从Cygwin[^6]安装GNU工具集。

### 模板选项 {#sec:thesisoption}

sjtuthesis提供了一些常用选项，在thesis.tex在导入sjtuthesis模板类时，可以组合使用。
这些选项包括：

- 学位类型：bachelor(学位)、master(硕士)、doctor(博士)，是必选项。
- 中国字体：adobefonts(Adobe中文字体)、winfonts(使用Windows下的中文字体，改选项未在Linux/Mac下测试)。
- 正文字号：cs4size(小四)、c5size(五号)。
- 盲审选项：使用review选项后，论文作者、学号、导师姓名、致谢、发表论文和参与项目将被隐去。

### 编译模板 {#sec:process}

模板默认使用GNUMake构建，GNUMake将调用latemk工具自动完成模板多轮编译：

\begin{lstlisting}[basicstyle=\small\ttfamily, caption={编译模板}, numbers=none]
make clean thesis.pdf
\end{lstlisting}

若需要生成包含“原创性声明扫描件”的学位论文文档，请将扫描件保存为statement.pdf，然后调用make生成submit.pdf。
在此过程中，stapler工具将被用于合并PDF文件。\emph{使用前请在Makefile中调整stapler合并的页码范围。}

\begin{lstlisting}[basicstyle=\small\ttfamily, caption={生成用于提交的学位论文}, numbers=none]
make clean submit.pdf
\end{lstlisting}

编译失败时，可以尝试手动逐次编译，定位故障。

\begin{lstlisting}[basicstyle=\small\ttfamily, caption={手动逐次编译}, numbers=none]
xelatex thesis
biber thesis
xelatex thesis
xelatex thesis
\end{lstlisting}

### 模板文件布局 {#sec:layout}

\begin{lstlisting}[basicstyle=\small\ttfamily,caption={模板文件布局},label=layout,float,numbers=none]
├── LICENSE
├── Makefile
├── README.md
├── bib
│   └── thesis.bib
├── figure
│   ├── chap2
│   │   ├── sjtulogo.eps
│   │   ├── sjtulogo.jpg
│   │   ├── sjtulogo.pdf
│   │   └── sjtulogo.png
│   └── sjtubanner.png
├── sjtuthesis.cfg
├── sjtuthesis.cls
├── statement.pdf
├── submit.pdf
├── tex
│   ├── abstract.tex
│   ├── ack.tex
│   ├── app_cjk.tex
│   ├── app_eq.tex
│   ├── app_log.tex
│   ├── chapter01.tex
│   ├── chapter02.tex
│   ├── chapter03.tex
│   ├── conclusion.tex
│   ├── id.tex
│   ├── patents.tex
│   ├── projects.tex
│   ├── pub.tex
│   └── symbol.tex
└── thesis.tex
\end{lstlisting}

本节介绍学位论文模板中木要文件和目录的功能。

#### 格式控制文件 {#sec:format}

格式控制文件控制着论文的表现形式，包括两个文件： sjtuthesis.cfg，sjtuthesis.cls。

#### 主控文件thesis.tex {#sec:thesistex}

主控文件thesis.tex的作用就是将你分散在多个文件中的内容“整合”成一篇完整的论文。
使用这个模板撰写学位论文时，你的学位论文内容和素材会被“拆散”到各个文件中：
譬如各章正文、各个附录、各章参考文献等等。
在thesis.tex中通过“include”命令将论文的各个部分包含进来，从而形成一篇结构完成的论文。
对模板定制时引入的宏包，建议放在导言区。

#### 各章源文件tex {#sec:thesisbody}

这一部分是论文的主体，是以“章”为单位划分的，包括：

- 中英文摘要(abstract.tex)。前言(frontmatter)的其他部分，中英文封面、原创性声明、授权信息在sjtuthesis.cls中定义，不单独分离为tex文件。
- 正文(mainmatter)——学位论文正文的各章内容，源文件是chapter*xxx*.tex。
- 附录(app*xx*.tex)、致谢(thuanks.tex)、攻读学位论文期间发表的学术论文目录(pub.tex)、个人简历(resume.tex)组成正文后的部分(backmatter)。 参考文献列表由biber插入，不作为一个单独的文件。 

#### 图片文件夹figure {#sec:fig}

figure文件夹放置了需要插入文档中的图片文件(支持PNG/JPG/PDF/EPS格式的图片)，可以在按照章节划分子目录。
模板文件中使用```\graphicspath```命令定义了图片存储的顶层目录，在插入图片时，顶层目录名“figure”可省略。

#### 参考文献数据库bib {#sec:bib}

目前参考文件数据库目录只存放一个参考文件数据库thesis.bib。
关于参考文献引用，可参考第\ref{chap:example}章中的例子。

[^1]: <http://www.gs.sjtu.edu.cn/policy/fileShow.ahtml?id=130>
[^2]: <https://github.com/weijianwen/SJTUThesis>
[^3]: 在Windows、Mac OS X 以及 Linux 上安装额外的字体，可以参考[“How to install fonts?”](https://www.searchfreefonts.com/articles/how-to-install-fonts.htm)。
[^4]: <http://www.gust.org.pl/projects/e-foundry/tex-gyre/termes> 
[^5]: 请从合法渠道获得Adobe字体。
[^6]: <http://cygwin.com>

