常见问题 {#chap:faq}
========

**Q:我是否能够自由使用这份模板?**\
A:这份模板以MIT开源许可证发布，请遵循许可证规范。

**Q:我的论文是Word排版的，学校图书馆是不是只收LaTeX排版的论文?**\
A:当然不是，Word版论文肯定收。

**Q:我的论文是LaTeX排版的，学校图书馆是不是只收Word排版的论文?**\
A:当然不是，PDF版的电子论文是可以上交的。是否要交Word版就看你导师的喜好了。

**Q:为什么屏幕上显示的左右页边距不一样?**\
A:模板默认是双面打印，迎面页和背面页的页边距是要交换的，多出来的那一部分是留作装订的。

**Q:如何获得帮助和反馈意见?**\
A:你可以通过[在github上开issue](https://github.com/weijianwen/sjtu-thesis-template-latex/issues)、在[水源LaTeX版](https://bbs.sjtu.edu.cn/bbsdoc?board=TeX_LaTeX)发帖反映你使用过程中遇到的问题。

**Q:使用文本编辑器查看tex文件时遇到乱码?**\
A:请确保你的文本编辑器使用UTF-8编码打开了tex源文件。

<span>**Q:在CTeX编译模板遇到“rsfs10.tfm already
exists”的错误提示?**</span>

A:请删除`X:\CTEX\UserData\fonts\tfm\public\rsfs`下的文件再重新编译。问题讨论见[水源2023号帖](https://bbs.sjtu.edu.cn/bbstcon,board,TeX_LaTeX,reid,1352982719.html)。

<span>**Q:升级了TeXLive 2012，编译后的文档出现“minus”等字样?**</span>

A:这是xltxtra和fontspec宏包导致的问题。学位论文模板从0.5起使用metatlog宏包代替xltxtra生成
\XeTeX 标志，解决了这个问题。

<span>**Q:为什么在bib中加入的参考文献，没有在参考文献列表中出现?**</span>

A:
bib中的参考文献条目，只有通过`\parencite`或者`\supercite`在正文中引用，才会加入到参考文献列表中。

<span>**Q:如何向你致谢?**</span>

A:
烦请在模板的[github主页](https://github.com/weijianwen/SJTUThesis)点击“Star”，我想粗略统计一下使用学位论文模板的人数，谢谢大家。非常欢迎大家向项目贡献代码。
