\advisor{某某教授} \defenddate{2014年12月17日} \school{上海交通大学}
\institute{某某系} \studentnumber{0010900990} \major{某某专业}

\englishtitle{A Sample Document for \LaTeX-basedd SJTU Thesis Template}
\englishauthor{\textsc{Mo Mo}} \englishadvisor{Prof. \textsc{Mou Mou}}
\englishschool{Shanghai Jiao Tong University}
\englishinstitute{\textsc{Depart of XXX, School of XXX} \\
  \textsc{Shanghai Jiao Tong University} \\
  \textsc{Shanghai, P.R.China}} \englishmajor{A Very Important Major}
\englishdate{Dec. 17th, 2014}
